{
  "name": "myblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "hugo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gdaimon/blog-gdaimon.git"
  },
  "keywords": [],
  "author": "Carlos Andres Charris S <darkklitos@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gdaimon/blog-gdaimon/issues"
  },
  "homepage": "https://github.com/Gdaimon/blog-gdaimon#readme"
}